#############################################
# Django settings for Fidus Writer project. #
#############################################

# After copying this file to configuration.py, adjust the below settings to
# work with your setup.

# If you don't want to show debug messages, set DEBUG to False.

DEBUG = True

SERVER_INFO = {
    # This determines whether the server is used for testing and will let the
    # users know upon signup know that their documents may disappear.
    'TEST_SERVER': True,
    # This determines whether experimental or unfinished features will be
    # enabled.
    'EXPERIMENTAL': False,
    # This is the contact email that will be shown in various places all over
    # the site.
    'CONTACT_EMAIL': os.environ['CONTACT_EMAIL'],
    # If websockets is running on a non-standard port, add it here:
    'WS_PORT': False,
}

# An API key to allow searching in Worldcat's opensearch. If False, will
# disable searches on worldcat.
WORLDCAT_KEY = False

# An API key to allow searching in Sowiport (http://sowiport.gesis.org/)
# If False, will disable searches on Sowiport.
SOWIPORT_KEY = False

ADMINS = (
    ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS
DATABASES = {
   'default': {
# Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
       'ENGINE': 'django.db.backends.postgresql_psycopg2',
# Or path to database file if using sqlite3.
       'NAME': os.environ['DB_NAME'],
# Not used with sqlite3.
       'USER': os.environ['DB_USER'],
# Not used with sqlite3.
       'PASSWORD': os.environ['DB_PASS'],
# Set to empty string for localhost. Not used with sqlite3.
       'HOST': 'db',
# Set to empty string for default. Not used with sqlite3.
       'PORT': '5432',
# The max time in seconds a database connection should wait for a subsequent
# request.
#        'CONN_MAX_AGE': 15
#    }
# }

# Send emails using an SMTP server
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend',
EMAIL_HOST = os.environ['SMTP_HOST'],
EMAIL_HOST_USER = os.environ['SMTP_USER'],
EMAIL_HOST_PASSWORD = os.environ['SMTP_PASS'],
EMAIL_PORT = os.environ['SMTP_PORT'],
# EMAIL_SUBJECT_PREFIX = '[Fidus Writer]'
EMAIL_USE_TLS = os.environ['TLS_TRUE'],
DEFAULT_FROM_EMAIL = os.environ['EMAIL_FROM'], # For messages to end users
# SERVER_EMAIL = 'mail@email.com' # For messages to server administrators


# Make this unique, and don't share it with anybody. Change the default string.
SECRET_KEY = '2ouq2zgw5y-@w+t6!#zf#-z1inigg7$lg3p%8e3kkob1bf$#p4'

VISIBILITY = {
    'author': {'author': ['always']},
    'reviewer': {'author': ['revision', 'publication'],
                 'reviewer': ['always'],
                 'all_rev': ['discussion, revision, publication'],
                 'editor': ['always']},
    'editor': {'author': ['revision', 'publication'],
               'reviewer': ['always'],
               'all_rev': ['always'],
               'editor': ['always']}
}

# INSTALLED_APPS += (
#    If you want to enable one or several of the social network login options
#    below, make sure you add the authorization keys at:
#    http://SERVER.COM/admin/socialaccount/socialapp/
#    'allauth.socialaccount.providers.facebook',
#    'allauth.socialaccount.providers.google',
#    'allauth.socialaccount.providers.twitter',
#    'allauth.socialaccount.providers.github',
#    'allauth.socialaccount.providers.linkedin',
#    'allauth.socialaccount.providers.openid',
#    'allauth.socialaccount.providers.persona',
#    'allauth.socialaccount.providers.soundcloud',
#    'allauth.socialaccount.providers.stackexchange',
# )

# A list of allowed hostnames of this Fidus Writer installation
ALLOWED_HOSTS = [
    'localhost',
]


# Location of commonly used Js libraries. Here the local version is given.
# For deployment a version on the net is better.
# Only uncomment if you change any of these values!
# JS_LOCATIONS = {
#    'JQUERY_URL': STATIC_URL + 'js/libs/jquery-2.2.0.js',
#    'JQUERYUI_URL': STATIC_URL + 'js/libs/jquery-ui-1.11.4.js',
#    'UNDERSCOREJS_URL': STATIC_URL + 'js/libs/underscore-1.8.3.js',
#    }
#
# CSS_LOCATIONS = {
#    }
