{% load transpile %}
<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
        <style>
            @import url({% static "css/lato.css" %});
            body {
                background-color: #f9f9f9;
            }
            img {
                margin-top: 63px;
            }
            h1 {
                font-family: 'Lato Black', sans-serif;
                color: #af3515;
                font-size: 30px;
            }
            p {
                font-family: 'Lato', sans-serif;
                color: #af3515;
                font-size: 15px;
            }
        </style>
        <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    </head>
    <body>
        <center>
            <img src="{% static "img/error.png" %}">
            <h1>ERROR 404</h1>
            <p>The page you are looking for cannot be found.</p>
        </center>
    </body>
</html>
