#!/bin/sh
set -e

# Source debconf library
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # Create fiduswriter system user and group if they don't exist
        if ! getent group fiduswriter >/dev/null; then
            addgroup --system fiduswriter
        fi

        if ! getent passwd fiduswriter >/dev/null; then
            adduser --system --home /var/lib/fiduswriter --no-create-home \
                --ingroup fiduswriter --disabled-password --shell /bin/false \
                --gecos "Fidus Writer daemon" fiduswriter
        fi

        # Set up directory permissions
        install -d -o fiduswriter -g fiduswriter -m 0750 /var/lib/fiduswriter
        install -d -o fiduswriter -g fiduswriter -m 0750 /var/lib/fiduswriter/media
        install -d -o fiduswriter -g fiduswriter -m 0750 /var/log/fiduswriter

        # Create configuration directory if it doesn't exist
        install -d -o root -g root -m 0755 /etc/fiduswriter

        CONFIG_CREATED=false

        # Copy default configuration if configuration.py doesn't exist
        if [ ! -f /etc/fiduswriter/configuration.py ]; then
            if [ -f /etc/fiduswriter/configuration.py.template ]; then
                cp /etc/fiduswriter/configuration.py.template /etc/fiduswriter/configuration.py
                chmod 640 /etc/fiduswriter/configuration.py
                chown root:fiduswriter /etc/fiduswriter/configuration.py
                echo "Default configuration created at /etc/fiduswriter/configuration.py"
                CONFIG_CREATED=true
            fi
        fi

        # Ensure configuration.py exists (create minimal one if template is missing)
        if [ ! -f /etc/fiduswriter/configuration.py ]; then
            cat > /etc/fiduswriter/configuration.py << 'EOF'
# Fidus Writer Configuration
# Add your configuration settings here

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/var/lib/fiduswriter/fiduswriter.db',
    }
}

ALLOWED_HOSTS = ['localhost', '127.0.0.1']
CSRF_TRUSTED_ORIGINS = ['http://localhost', 'http://127.0.0.1']

# Add your installed apps here
# INSTALLED_APPS = [
#     'book',
#     'ojs',
#     'pandoc',
# ]
EOF
            chmod 640 /etc/fiduswriter/configuration.py
            chown root:fiduswriter /etc/fiduswriter/configuration.py
            echo "Minimal configuration created at /etc/fiduswriter/configuration.py"
            CONFIG_CREATED=true
        fi

        # Find a free port starting from 4386 and update the config on fresh installs
        if [ "$CONFIG_CREATED" = "true" ]; then
            FREE_PORT=$(python3 -c "
import socket
port = 4386
while True:
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        try:
            s.bind(('127.0.0.1', port))
            print(port)
            break
        except OSError:
            pass
    port += 1
")
            if [ -n "$FREE_PORT" ]; then
                python3 -c "
import re
with open('/etc/fiduswriter/configuration.py', 'r') as f:
    content = f.read()

# Replace multi-line or single-line PORTS definition
pattern = r'^PORTS\s*=\s*\[[^\]]*\]'
replacement = 'PORTS = [$FREE_PORT]'
new_content = re.sub(pattern, replacement, content, flags=re.MULTILINE)

if new_content == content:
    # PORTS not found, append it
    new_content = content.rstrip() + '\n\nPORTS = [$FREE_PORT]\n'

with open('/etc/fiduswriter/configuration.py', 'w') as f:
    f.write(new_content)
"
                echo "Configured to use port $FREE_PORT"
            fi
        fi

        # Generate SECRET_KEY if not present in configuration
        if [ -f /etc/fiduswriter/configuration.py ]; then
            if ! grep -q "^SECRET_KEY" /etc/fiduswriter/configuration.py; then
                SECRET_KEY=$(python3 -c "import secrets; print(secrets.token_urlsafe(50))")
                echo "" >> /etc/fiduswriter/configuration.py
                echo "# Auto-generated secret key" >> /etc/fiduswriter/configuration.py
                echo "SECRET_KEY = '$SECRET_KEY'" >> /etc/fiduswriter/configuration.py
                echo "Generated SECRET_KEY in configuration file."
            fi
        fi

        # Set proper ownership for all fiduswriter files
        chown -R fiduswriter:fiduswriter /var/lib/fiduswriter
        chown -R fiduswriter:fiduswriter /var/log/fiduswriter

        # Ensure fiduswriter Python folder is readable
        chmod -R a+rX /opt/fiduswriter

        # Ensure Python shared libraries are accessible
        if [ ! -f /etc/ld.so.conf.d/fiduswriter.conf ]; then
            # Use wildcard to match any Python 3.x version
            PYTHON_LIB=$(ls -d /opt/fiduswriter/python*/lib 2>/dev/null | head -1)
            if [ -n "$PYTHON_LIB" ]; then
                echo "$PYTHON_LIB" > /etc/ld.so.conf.d/fiduswriter.conf
                ldconfig
            fi
        fi

        # Run setup to initialize database, load fixtures, transpile, and collectstatic
        # Only on fresh install (no existing database)
        if [ ! -f /var/lib/fiduswriter/fiduswriter.db ]; then
            echo "Initializing Fidus Writer (this may take a minute)..."
            su -s /bin/sh fiduswriter -c 'fiduswriter setup' || true
            echo "Initialization complete."
        fi

        # Reload systemd daemon
        if [ -d /run/systemd/system ]; then
            systemctl --system daemon-reload >/dev/null || true
        fi

        # Determine the actual port for display
        DISPLAY_PORT=4386
        if [ -f /etc/fiduswriter/configuration.py ]; then
            EXTRACTED_PORT=$(python3 -c "
import re
with open('/etc/fiduswriter/configuration.py', 'r') as f:
    content = f.read()
m = re.search(r'PORTS\s*=\s*\[(\d+)', content)
print(m.group(1) if m else '')
")
            if [ -n "$EXTRACTED_PORT" ]; then
                DISPLAY_PORT="$EXTRACTED_PORT"
            fi
        fi

        # Warn if the configured port appears to be in use
        python3 -c "
import socket
port = $DISPLAY_PORT
with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    try:
        s.bind(('127.0.0.1', port))
    except OSError:
        print('')
        print('WARNING: Port ' + str(port) + ' appears to be in use on 127.0.0.1.')
        print('         If another service is using this port, Fidus Writer may fail to start.')
        print('         Edit PORTS in /etc/fiduswriter/configuration.py to use a different port.')
"

        # Display post-installation message
        db_version 2.0

        echo ""
        echo "=========================================="
        echo "Fidus Writer Installation Complete"
        echo "=========================================="
        echo ""
        # Detect bundled Python version
        PYTHON_VERSION=$(ls -d /opt/fiduswriter/python* 2>/dev/null | head -1 | sed 's|.*/python||')
        echo "Python ${PYTHON_VERSION:-3.14+} and database adapters (PostgreSQL/MySQL)"
        echo "with all dependencies and optional modules installed in:"
        echo "  /opt/fiduswriter/python${PYTHON_VERSION:-3.14+}/"
        echo ""
        echo "Included modules:"
        echo "  - books, citation-api-import, languagetool, ojs, pandoc"
        echo "  - phplist, gitrepo-export, payment-paddle, website"
        echo ""
        echo "Bundled components:"
        if dpkg-query -W fiduswriter-server-nodejs >/dev/null 2>&1; then
            echo "  - Node.js (bundled via fiduswriter-server-nodejs) for JavaScript transpilation"
        else
            echo "  - Node.js (system package) for JavaScript transpilation"
        fi
        echo "  - PostgreSQL adapter (psycopg2-binary)"
        echo "  - MySQL adapter (mysqlclient)"
        echo ""
        echo "Next steps:"
        echo "1. Review /etc/fiduswriter/configuration.py"
        echo "   Default uses SQLite at /var/lib/fiduswriter/fiduswriter.db"
        echo "   For production, use PostgreSQL or MySQL (adapters already bundled!)"
        echo "   Set DEBUG = False for production, or DEBUG = True for development"
        echo ""
        echo "   NOTE: If you change the database settings, run setup afterward:"
        echo "   sudo -u fiduswriter fiduswriter setup"
        echo ""
        echo "2. Create a superuser account:"
        echo "   sudo -u fiduswriter fiduswriter createsuperuser"
        echo ""
        echo "3. Start the service:"
        echo "   sudo systemctl enable fiduswriter"
        echo "   sudo systemctl start fiduswriter"
        echo ""
        echo "4. Access Fidus Writer at:"
        echo "   http://127.0.0.1:${DISPLAY_PORT}/"
        echo ""
        echo "5. (Optional) Configure a reverse proxy (nginx or apache2)"
        echo "    The service listens on http://127.0.0.1:${DISPLAY_PORT}"
        echo "    A reverse proxy is recommended for SSL/TLS and better performance"
        echo ""
        echo "Documentation: https://www.fiduswriter.org"
        echo "=========================================="
        echo ""

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
