# Default settings for Fidus Writer
# This file is sourced by the systemd service

# Project path where Fidus Writer data is stored
PROJECT_PATH=/var/lib/fiduswriter

# Python settings
PYTHONUNBUFFERED=1

# Django settings module (configuration.py in PROJECT_PATH)
DJANGO_SETTINGS_MODULE=configuration

# Granian bind address and port
GRANIAN_HOST=127.0.0.1
GRANIAN_PORT=8000

# Logging
ACCESS_LOG=/var/log/fiduswriter/access.log
ERROR_LOG=/var/log/fiduswriter/error.log

# Number of worker processes (adjust based on CPU cores)
# GRANIAN_WORKERS=4

# Additional Granian options (see `granian --help` for all options)
# GRANIAN_LOG_LEVEL=warning
